[
Letters to symbols
    a [
    b ]
    c +
    d -
    e .
    f ,
    g >
    h <
]

CYBORG{HEARD_TR33_F4LL}
67 89 66 79 82 71 123 72 69 65 82 68 95 84 82 51 51 95 70 52 76 76 125
C  Y  B  O  R  G  {   H  E  A  R  D  _  T  R  3  3  _  F  4  L  L  }

Add 70
+++++ +++++
[
    > +++++ ++
    <-
]
Print CYBORG
>---.<   C
+++++[>++++<-]>++.< Y
+++++[>----<-]>---.< B
>+++++++++++++. O
+++. R
----- ------. G
Copy to next two cells
[
    >+>+
    <<-
]
Current state: 0 71 71
Add 50
+++++
[>+++++ +++++<-]>++. {
>+. H
---. E
----. A
+++++++++++++++++. R
--------------. D
<<
Add 30
++++++[>>+++++<<-]>>---. _
----- ------. T
--. R
Subtract 30
<<
++++++[>>-----<<-]>>-.. 33
Add 44
<<
+++++ +++++ +
[>>++++<<-]
>>. _
Subtract 25
<<
+++++
[>>-----<<-]
>>. F
Copy to next two
[>+>+<<-]
Current state 123 [0] 70 70
Subtract 18
++++++[>>---<<-]>>.< 4
++++++.. LL
Use saved data pointer to print final curly brace
<<++. }



